SergeiDance/MainWindow.xaml

<Window x:Class="SergeiDance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SergeiDance"
        mc:Ignorable="d"
        Title="Make Sergei Dance" Height="420" Width="580" Closed="Window_Closed"
        ResizeMode="NoResize">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="20" LastChildFill="False" VerticalAlignment="Top" Width="572">
            <Menu x:Name="menu" DockPanel.Dock="Top">
                <MenuItem Header="About" Click="MenuItem_Click"/>
            </Menu>
        </DockPanel>
        <Button x:Name="button_import_audio" Content="Select Audio" HorizontalAlignment="Left" Margin="57,41,0,0" VerticalAlignment="Top" Width="75" Click="button_import_audio_Click"/>
        <TextBlock x:Name="audio_path" HorizontalAlignment="Left" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" Margin="148,41,0,0" Height="20" Width="424"/>
        <Button x:Name="button_export_video" Content="Make him dance." HorizontalAlignment="Left" Margin="57,76,0,0" VerticalAlignment="Top" Width="101" Click="button_export_video_Click"/>
        <MediaElement Source="dance_sergei_default.gif" LoadedBehavior="Play" x:Name="mediaElement" HorizontalAlignment="Left" Height="261" VerticalAlignment="Top" Width="189" Margin="354,41,0,0"/>
        <TextBlock x:Name="output_info" HorizontalAlignment="Left" Margin="172,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="203"/>

    </Grid>
</Window>
